<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex:1;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .panel1 { background-image:url(https://images.unsplash.com/photo-1589561454226-796a8aa89b05?q=80&w=1500&h=1500&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); }
    .panel2 { background-image:url(https://images.unsplash.com/photo-1611034542458-85aace78c787?q=80&w=1500&h=1500&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1505783638529-f3fdc62e1bb1?q=80&w=1500&h=1500&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); }
    .panel4 { background-image:url(https://images.unsplash.com/photo-1582380625189-423697e32b92?q=80&w=1500&h=1500&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); }
    .panel5 { background-image:url(https://images.unsplash.com/photo-1646146775038-152e8b8d3ba4?q=80&w=1500&h=1500&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .panel > *:first-child { transform: translateY(-100%);}
    .panel.open-active > *:first-child {transform: translateY(0);}
    .panel > *:last-child {transform: translateY(100%);}
    .panel.open-active > *:last-child {transform: translateY(0);}

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size: 40px;
      flex: 5;
    }
    @media only screen and (max-width: 600px) {
        .panel p {
            font-size: 1em;
        }
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>average</p>
      <p>Istanbul</p>
      <p>experience</p>
    </div>
    <div class="panel panel2">
      <p>City of</p>
      <p>Ankara</p>
      <p>officers</p>
    </div>
    <div class="panel panel3">
      <p>nature+</p>
      <p>Kapadokya</p>
      <p>baloon</p>
    </div>
    <div class="panel panel4">
      <p>Apaša</p>
      <p>Efes</p>
      <p>Ἔφεσος</p>
    </div>
    <div class="panel panel5">
      <p>Amida</p>
      <p>Diyarbakir</p>
      <p>Diyar-ı Bekir</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');
    function toggleOpen(e) {
        this.classList.toggle('open');
    }
    function toggleActive(e) {
        if(e.propertyName.includes('flex')) {
            this.classList.toggle('open-active')
        }
    }
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend',toggleActive));
  </script>



</body>
</html>