<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Var. & JS</title>
    <!-- TODO: I will be add photograpic options & file upload for image -->
</head>
<body>
    <h2>Update CSS Variables with <span class="h1">JS</span></h2>
    <div class="options">
        <label for="spacing">Spacing</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
        <label for="blur">Blur</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
        <label for="base">Base Color</label>
        <input type="color" name="base" value=#FFFc600>
    </div>
    <img src="/JS03 - CSS Var. & JS/example.jpeg">
<style>
    :root{
        --base: #b31111c1;
        --spacing: 10px;
        --blur: 0px;
    }
    body{
        text-align: center;
        background: #193549;
        color:white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 30px;
    }
    .options{
        margin-bottom: 30px;
    }
    .h1{
        color: var(--base);
    }
    img{
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
        height: 60vh;
    }
</style>
<script>
    const inputs = document.querySelectorAll('.options input');
    
    function handleUpdate() {
    const suffix = this.dataset.sizing || '';
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

    inputs.forEach(input => input.addEventListener('change',handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove' ,handleUpdate));

</script>
</body>
</html>