<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <link rel="icon" href="https://fav.farm/🕓" />
    <!-- TODO: Numbers and Date info can be added -->
</head>
<body>
    <div class="clock">
        <div class="clockFace">
            <div class="circle"></div>
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <style>
        html{
           background-color: black; 
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .clock{
            position: relative;
            background-color:rgb(157, 157, 157);
            border-radius: 5vh; 
            padding: 2vh;
            width: 50vh;
            height: 50vh;
        }
        .clockFace{
            position: relative;
            background-color: beige;
            border-radius: 3vh;
            width: 50vh;
            height: 50vh;
        }
        .hand{
            background-color: black;
            width: 50%;
            height: 2%;
            border-radius: 1vh;
            position: absolute;
            top:50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
        .circle{
            background-color: black;
            width: 10%;
            height: 10%;
            border-radius:3vh;
            position: absolute;
            top:45%;
            left:45%;
            z-index: 10;
        }
    </style>
    <script>
        const secondHand = document.querySelector('.second-hand');
        const minsHand = document.querySelector('.minute-hand');
        const hourHand = document.querySelector('.hour-hand');
        hourHand.style.backgroundColor = 'red';
        hourHand.style.zIndex = '0';
        hourHand.style.width = '40%';
        hourHand.style.left = '10%';
        secondHand.style.height = '1%';
        secondHand.style.zIndex = '1';

          function setDate() {
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const mins = now.getMinutes();
            const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
            minsHand.style.transform = `rotate(${minsDegrees}deg)`;

            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }

        setInterval(setDate, 1000);

        setDate();
    </script>
</body>
</html>